<!doctype html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>پیش نویس قرارداد</title>
    <link rel="icon" href="https://s6.uupload.ir/sv_download.php?file=5023264_rrdh.png" type="image/png"/>
    <link rel="preload" href="fonts/iran_sans_bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts\iran_sans_bold-webfont.woff" as="font" type="font/woff" crossorigin>
<style>

@font-face {
    font-family: 'iran_sansbold';
    src: url('fonts/iran_sans_bold-webfont.woff2') format('woff2'),
         url('fonts/iran_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
      
    
  


#container {  
  width: 30%;
  background-color: rgb(242, 245, 245); 
  padding-top: 1%;
  margin-top: 0%;
  font-family: 'iran_sansbold';
}

.space1 {
  color: rgb(242, 245, 245);
  background-color: white;
}     

.space2 {
  color: rgb(242, 245, 245);
} 

#card {
background-color: rgb(242, 245, 245);
border: none;
}

#unpaid {
  display: none;
  text-align: center;
}

.alc {
  margin-top: 20%;
}

#al {
  margin-left: 80%;
  
}

.p2 { 
  margin-bottom: 5%;
  margin-right: 15%;
  width: 85%;
}

.img-right {
  margin-bottom: -80%;
  

}

#pa {
  background-color: rgb(85, 203, 113); 
  color: white;
}

#paid {
  display: none;
}

#link {
  text-decoration: none; 
  color: rgb(78, 132, 225);
}

#ast{
margin-top: -10%;  
}

 .p4 {
  margin-right: 15%; 
  margin-top: -10%
}

.flex-container {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  margin-top: -5%;
}

.flex-container > div {
  background-color: rgb(242, 245, 245);
  width: 100%;  
  margin-top: 5%;
  box-sizing: content-box;
}


@media only screen and (max-width: 768px) {
  
  .container {
    min-width: 100%;
    padding-bottom: 3%;
  }
  
  .space1 {
    margin-top: 10%; 
  }
  
  .img-right {

  margin-right: -60%;

}

.p2 { 
  margin-right: 10%;
  width: 93%;
}

#ast {
  text-align: center;
  margin-right: -45%;
  margin-bottom: -50%;
}

.p4 {
  width: 90%;
  margin-top: 35%;
}

.flex-container {
  margin-top: 25%;
}

}  






</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
</head>
  <body>
    <div id="container" class="container">
      
      
      
        <div class="space1">.</div>
        <div class="space2">.</div>
         <div id="card" class="card">
          <img src="https://s2.uupload.ir/sv_download.php?file=card_r8gq.png" alt="کارت">
         </div>
        
       

      
      <div id="unpaid">
        <div class="space2" >.</div>
          <img src="https://s2.uupload.ir/sv_download.php?file=error_c752.png" alt="اخطار">
          <div class="">
            
       5     در انتظار پرداخت تعرفه از طرف دیگر قرارداد
            
        </div>

        <div class="alc">
          <div class="" id="al">
                  
            <img src="https://s2.uupload.ir/sv_download.php?file=lock_93lq.png" class="img-right" alt="قفل">
          
           </div>
  
           
           
          </div>
        </div>
        <div class="p2" id="p2">
          برگه ی قرارداد بعد از پرداخت تعرفه استمپ <br>
          <div class="p3">  توسط هر دو طرف قابل دریافت است </div>          
        </div>
        <div class="d-grid">
          <button class="btn" id="pa" data-bs-toggle="modal" data-bs-target="#myModal" >بعدا پرداخت می کنم</button>       
      </div>
      
      <div id="paid">

        <div class="space2">.</div>
        <div class="space2">.</div>
  
        <div class="rounded float-start">
         
          <a href="#" class="btn" id="link">دریافت</a>     
        </div>
   
        <div class="rounded float-end">
          
          برگه ی قرارداد 
        </div>
          <br>
          <hr>
          <div class="rounded float-start">
            <a href="#" class="btn" id="link">دریافت</a>
          
          </div>
    
          <div class="rounded float-end">
            
              تصاویر و پیوست ها
            </div>
            <br> 
            <hr>
            <div class="space2">.</div>
            <div class="space2">.</div>
            <div class="w-100 p-3" id="ast">
      
              <img src="https://s2.uupload.ir/sv_download.php?file=st_sg51.png" class="" alt="قفل">
            </div>
              <div class="p4">
                لطفا جهت بهره مندی از مزایای اسناد رسمی با مراجعه <br>
                به یکی از دفاتر اسناد رسمی توسط نسبت به تنظیم سند<br>         
              طبق اجاره نامه برگه ی قرارداد و پیوست ها اقدام نمائید
              </div>
              <div class="space2">.</div>
              <div class="space2">.</div>
            
            </div>
           
       
       
      
        <div class="flex-container" id="flex">
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=2803474_q7ey.png" alt="ننظیمات">
          </div>
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=notification-thin-1024_yf5.png" alt="مربع">
          </div>
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=9878889_6myp.png" alt="خانه">
          </div>
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=5512286_2wqk.png" alt="پیام ها">
          </div>
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=6201273_asyi.png" alt="گزینه های بیشنر">
          </div>
        </div>
          </div>
       
      
      
      
      <script>
      var pardakht=false
      if (pardakht==true) {

        document.getElementById("paid").style.display = "block"
        document.getElementById("pa").style.display = "none"
        document.getElementById("p2").style.display = "none"

      }
      else{
     
        document.getElementById("unpaid").style.display = "block";
        document.getElementById("flex").style.marginTop = "-1%";
      }
       </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>